/* CSS: Conceitos de Cores e Layout */
:root {
    --ifpr-verde: #32a041;
    --ifpr-vermelho: #c8191e;
    --ifpr-cinza: #f4f4f4;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: var(--ifpr-cinza);
    color: #333;
}

header {
    background-color: white;
    border-bottom: 5px solid var(--ifpr-verde);
    padding: 20px;
    text-align: center;
}

.container {
    width: 80%;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    color: var(--ifpr-verde);
}

h2 {
    border-left: 5px solid var(--ifpr-vermelho);
    padding-left: 10px;
}

.curso-card {
    background: #e9f5ea;
    margin: 10px 0;
    padding: 15px;
    border-radius: 4px;
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 0.8em;
    color: #666;
}